{
  "name": "readyforprimefactordojojs-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floodpeak/ReadyForPrimeFactorDojoJS-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floodpeak/ReadyForPrimeFactorDojoJS-1/issues"
  },
  "homepage": "https://github.com/floodpeak/ReadyForPrimeFactorDojoJS-1#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.0"
  }
}
